<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensome Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> </head>
<style>
        .hero {
            background-color: #f8f9fa;
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .partner-logos {
            padding: 50px 0;
            text-align: center;
        }
        .partner-logos img {
            margin: 0 20px;
            max-height: 100px; 
        }
        .navbar-nav {
            margin-left: 200px;
            margin-right: 200px;
        }
        .nav-item {
            margin-left: 30px;
            margin-right: 30px;
        }
        .hero img {
            position: absolute;
            top: 50%;
            right: 80px;
            transform: translateY(-50%);
            max-height: 400px;
        }
        .hero .container {
            max-width: 100%; 
            padding-left: 50px;
            padding-right: 50%;
            text-align: left;
        }
        .navbar-brand img {
            max-height: 40px; 
            padding-left: 200px;
        }

</style>
    </head>
    <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"> <img src="logo_blue.png" alt="Ensome Logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Home  </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Home 1</a>  <a class="dropdown-item" href="#">Home 2</a>
                <a class="dropdown-item" href="#">Home 3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary text-white" href="#">Watch the demo</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <div class="hero">
        <div class="container">
          <h1>Find true power in your data with Ensome</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <div>
            <a href="#" class="btn btn-primary">Learn more</a>
            <a href="#" class="btn btn-outline-secondary">Watch the demo</a>
          </div>
        </div>
        <img src="benner.png" alt="Banner Image">
      </div>
    
      <div class="partner-logos">
        <div class="container">
          <img src="line/logo_1.png" alt="Partner 1">
          <img src="line/logo_2.png" alt="Partner 2">
          <img src="line/logo_3.png" alt="Partner 3">
          <img src="line/logo_4.png" alt="Partner 4">
          <img src="line/logo_5.png" alt="Partner 5">
          <img src="line/logo_6.png" alt="Partner 6">
        </div>
      </div>
      <div class="hero">
        <div class="container">
          <h1>Find true power in your data with Ensome</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
</html>